
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.0.4"
group= "com.github.naruyoko.minecrafttassimulator" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MinecraftTASSimulator-1.8.9"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "../minecraft/1.8.9 TAS"
    mappings = "stable_20"
    makeObfSourceJar = false
    replace '${version}':project.version,'${mcversion}':project.minecraft.version
}

dependencies {
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
